# PostgreSQL connection string used for migrations
DIRECT_URL="postgresql://postgres:postgres@localhost:54322/postgres"

# PostgreSQL connection string with pgBouncer config — used by Prisma Client
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres?pgbouncer=true"